# MongoDB-Base-Package

./: README.md
MongoDB.Infra.Data.Base/: MongoDB.Infra.Data.Base.sln
MongoDB.Infra.Data.Base/MongoDB.Infra.Data.Base/: MongoDB.Infra.Data.Base.csproj
MongoDB.Infra.Data.Base/MongoDB.Infra.Data.Base/DataContext/: BaseDataContext.cs
MongoDB.Infra.Data.Base/MongoDB.Infra.Data.Base/Interface/: IDataContext.cs
MongoDB.Infra.Data.Base/MongoDB.Infra.Data.Base/Repositories/: Repository.cs
MongoDB.Infra.Data.Base/MongoDB.Test/: MongoDB.Test.csproj
MongoDB.Infra.Data.Base/MongoDB.Test/IntegrationTest/: DataContext.cs  Test.cs  Usuario.cs  UsuarioRepository.cs
