<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Evo4Systems</Authors>
    <Company>Evo4Systems</Company>
    <Product>MongoDbBase</Product>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Version>1.0.0.2</Version>
    <RepositoryUrl>https://github.com/leonardokyoshida/MongoDB-Base-Package</RepositoryUrl>
    <Description>Package for basic implemention easily repository pattern in MongoDB.</Description>
    <PackageReleaseNotes>Alter methods name in Typed Repository for padronization.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

</Project>
